[program:yn12348_tasks]
command=/home/job/app/yn12348/env/bin/celery -A yn12348 worker -l info
user=job
directory=/home/job/app/yn12348
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/job/app/yn12348/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
